.viewer-container
{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 999999;
}

.viewer-content
{
  background-color: black;
  width: 100%;
  height: 100%;
}

.close-button
{
  text-decoration: none;
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 18px;
  color: white;
  cursor: pointer;
  background-color: black;
  padding: 7px;
  z-index: 9999999;
}

img 
{
  display: block;
  max-height:100%;
  max-width:100%;
  margin: auto;   
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
  