<div class="text-center bg-secondary text-white">

    <div class="p-4">
        <h2>Are you sure want to delete:</h2>
        <h3 class="pt-4">{{plane.name}}</h3>
        <img src="{{plane.imgs[0]}}" width="200" alt="plane img p1">
    </div>  
    
    <div class="d-flex justify-content-between">
        <button class="btn btn-danger btn-block m-0" (click)="delete.emit()" routerLink="/menu">Delete</button>
        <button class="btn btn-success btn-block m-0" (click)="cancel.emit()">Cancel</button>
    </div>
</div>