<div class="container-fluid minHeightSet bg-dark">
    <div class="row py-4 px-4 bg-dark">
        <div class="col-md-10 mx-auto">
            <div class="p-4 bg-secondary shadow rounded text-light">
                <div class="pt-0 pb-4">
                    <div class="pb-2 align-items-center">
                        <button class="btn btn-outline-success btn-sm text-white" [disabled]="checkForEmpty()" (click)="save()" routerLink="/menu">{{saveBtnTxt}} Plane</button>
                        <button class="btn btn-outline-danger btn-sm ml-2 text-white" (click)="goBack()" routerLink="/menu">Cancel</button>
                    </div>
                    <div class="d-flex justify-content-center">
                        <input [(ngModel)]="plane.name" class="form-control text-center bg-dark text-white rounded">
                    </div>
                </div>
                <div class="py-3">
                    <h4 class="my-2">Specifications:</h4>
                    <div class="col-md-12 p-4 rounded shadow-sm bg-dark form-group">

                        <div class="d-flex align-items-center justify-content-start">
                            <div class="col-md-2 d-flex justify-content-end">
                                <p class="m-0 pr-4">Country:</p>
                            </div>
                            <div class="col-md-1 d-flex justify-content-start">
                                <input [(ngModel)]="plane.country" type="text" class="bg-secondary text-white rounded">
                            </div>                        
                        </div>

                        <div class="d-flex align-items-center justify-content-start">
                            <div class="col-md-2 d-flex justify-content-end">
                                <p class="mb-0 pr-4">Manufacturer: </p>
                            </div>
                            <div class="col-md-1 d-flex justify-content-start">
                                <input [(ngModel)]="plane.manufacturer" type="text" class="bg-secondary text-white rounded">
                            </div>                        
                        </div>

                        <div class="d-flex align-items-center justify-content-start">
                            <div class="col-md-2 d-flex justify-content-end">
                                <p class="mb-0 pr-4">Role: </p>
                            </div>
                            <div class="col-md-1 d-flex justify-content-start">
                                <input [(ngModel)]="plane.role" type="text" class="bg-secondary text-white rounded">
                            </div>                        
                        </div>

                        <div class="d-flex align-items-center justify-content-start">
                            <div class="col-md-2 d-flex justify-content-end">
                                <p class="mb-0 pr-4">Max Speed: </p>
                            </div>
                            <div class="col-md-1 d-flex justify-content-start">
                                <input [(ngModel)]="plane.maxSpeed" type="number" class="bg-secondary text-white rounded">
                            </div>                        
                        </div>

                        <div class="d-flex align-items-center justify-content-start">
                            <div class="col-md-2 d-flex justify-content-end">
                                <p class="mb-0 pr-4">Max Altitude: </p>
                            </div>
                            <div class="col-md-1 d-flex justify-content-start">
                                <input [(ngModel)]="plane.maxAltitude" type="number" class="bg-secondary text-white rounded">
                            </div>                        
                        </div>
                    
                    </div>
                </div>
                <div class="pt-4">

                    <div class="d-flex align-items-center justify-content-start mb-3">

                        <div class="d-flex flex-column pr-4">
                                
                            <button class="btn btn-outline-light mb-1" (click)="fileInput.click()">
                                Upload Picture
                                <input #fileInput type="file" id="file" style="display: none;" accept="image/*" (change)="handleUpload($event)">
                            </button>

                            <label for="file" class="pl-2">{{imgName}}</label>

                            <button class="btn btn-outline-light" (click)="addImg()">Add Picture</button>

                        </div>

                        <div class="bg-dark p-1 d-flex align-items-center flex-column">
                            <label>Preview: </label>
                            <img src="{{img}}" width="150" class="">
                        </div>
                        

                    </div>

                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <h2 class="mb-4">Gallery</h2>
                    </div>

                    <div class="row">
                        <div *ngFor="let img of plane.imgs;let i = index;" class="col-lg-6 p-1">

                            <div class="overlay">

                                <div class="bg-dark rounded p-0" (click)="deleteImg($event)">
                                    <i class="fas fa-trash-alt p-2" id={{i}}></i>
                                </div>
                                
                                <img src="{{img}}" alt="" class="img-fluid rounded shadow-sm">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>